src/posts.normal.graphql

scalar DateTime

type User{
  id: ID!
  posts: [Post!]
}

type Post {
  # Example field (placeholder)
  id: ID!
  content: String!
  authorId: String!
  imageUrl: String
  user: User
  createdAt: DateTime
  updatedAt: DateTime
}

input CreatePostInput {
  # Example field (placeholder)
  content: String!
  authorId: String!
  imageUrl: String
  createdAt: DateTime
}

input UpdatePostInput {
  content: String
  authorId: String
  imageUrl: String
  updatedAt: DateTime
}

type Query {
  posts: [Post]!
  post(id: String!): Post
  userPosts(id: String!): [Post]!
}

type Mutation {
  createPost(createPostInput: CreatePostInput!): Post!
  updatePost(id: String!, updatePostInput: UpdatePostInput!): Post!
  removePost(id: String!): Post
}

type Result {
  newPost: Post
}

type Subscription {
  postCreated: Result
}

