src/posts.graphql

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.3",
        import: ["@key", "@shareable"])

directive @key(fields: String!) on OBJECT | INTERFACE

scalar DateTime

type Post @key(fields: "id"){
  # Example field (placeholder)
  id: ID!
  content: String!
  authorId: String!
  createdAt: DateTime
  updatedAt: DateTime
}

input CreatePostInput {
  # Example field (placeholder)
  content: String!
  authorId: String!
  createdAt: DateTime
}

input UpdatePostInput {
  content: String
  authorId: String
  updatedAt: DateTime
}

extend type Query {
  posts: [Post]!
  post(id: String!): Post
}

type Mutation {
  createPost(createPostInput: CreatePostInput!): Post!
  updatePost(id: String!, updatePostInput: UpdatePostInput!): Post!
  removePost(id: String!): Post
}

